*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style:none;
}

:root{
    --bg-color: #ffffff;
    --text-color:#0f172a;
    --main-color:#6b7280;
    --other-color:#334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 17px 10%;
    border-bottom: 1px solid #f7f9fb;
    transition: all, .45s ease;
}

.logo{
    width: 150px;
    display: inline-block;
}

.logo img{
    width: 100%;
    height: auto;
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}

.navbar a:hover{
    background:#f7f9fb;

}

.navbar a.active{
    background:#f7f9fb;
}

.icons{
    display: flex;
    align-items:center;
}

.icons i{
    height: 25px;
    width: 8px;
    background:#f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--other-color);
    font-size:22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}

.icons i:hover{
    transform: scale(0.9);
}

#menu-icon{
    color: var(--other-color);
    font-size: 33px;
    z-index:10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 100px 11% 90px;
}

.home{
    height: 100vh;
    width: 100%;
    background-image: url(../img/background.svg);
    background-color:#e3f7ff;
    background: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img{
    width: 300px; 
    height: 280px;
    padding-bottom: auto;
}

.home-text h4{
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}

.home-text h1{
    font-size: 36px;
    color: var(--text-color);
    line-height: 1.2;
    margin: 25px 0 45px;
}

.btn{
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}

.btn:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}

/* This is not working */
header.sticky{
    background: var(--bg-color);
    padding: 14px 11%;
}
/* Just this part */

.middle-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:2rem;
    align-items: center;
    margin-top: 5rem;
}

.feature-content img {
    max-width: 60%; /* Ensure images are responsive */
    height: auto; /* Maintain aspect ratio */
}

.row{
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius:20px;
    transition: all .45s ease;
}

/*the error is somewhere between here*/
.main-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.row-img img{
    width: 170px;
    height: auto;
    max-width: 100%;
}

.row-text h6{
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}

.row-text h3{
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}

/*and here*/
.row-btn{
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}

.row-btn:hover{
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
}

.row2{
    background: #fef2f2;

}

.row3{
    background: #eff6ff;
}

.row:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

.contact{
    padding: 180px 11% 40px;

}

.contact{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, auto));
     gap: 2rem;
     align-items: center;
}

.contact-content h5{
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.contact-content li{
    margin-bottom: 12px;
}

.contact-content li a{
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
}

.contact-content li a:hover{
    color: var(--text-color);
    transform: translateX(-5px);
}

.end-text p{
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--other-color);
}

@media(max-width: 1700px){
    header{
        padding:12px 3%;
    }
    header.sticky{
        padding: 10px 3%;
    }
    section{
        padding: 80px 3% 70px;
    }
    .home{
        gap: 1rem;
    }
}

@media(max-width:1515px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
}
